{
  "version": "1.0.0-*",
  "authors": [ "Digital Design" ],
  "packOptions": {
    "repository": {
      "url": "https://github.com/DigDes/SoapCore",
      "type": "git"
    },
    "owners": [ "Digital Design" ]
  },

  "dependencies": {
    "NETStandard.Library": "*",
    "System.ServiceModel.Primitives": "*",
    "System.ServiceModel.Http": "*",
    "System.Xml.XmlSerializer": "*",
    "System.Xml.XmlDocument": "*",
    "Microsoft.AspNetCore.Mvc.Core": "*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
